python_sources(
    name="sources",
    resolve=parametrize("dsl", "dsl_test", "mono"),
)

python_tests(
    name="tests",
    resolve="dsl_test",
)

python_requirement(
    name="requirements",
    requirements=[
        "Pillow",
        "numpy",
        # fsspec with HTTP support
        "fsspec",
        "requests",
        "aiohttp",
    ],
    resolve=parametrize("dsl", "dsl_test", "mono"),
)

python_requirement(
    name="test_requirements",
    requirements=[
        "ipython>=7.31.1,!=8.0.0",
    ],
    resolve="dsl_test",
)
