python_requirements(
    name="requirements",
    resolve=parametrize("spark_3_2_1", "test", "mono"),
)

python_requirement(
    name="spark_3_2",
    requirements=[
        "pyspark==3.2.1",
    ],
    resolve=parametrize("spark_3_2_1", "test", "mono"),
)

python_requirement(
    name="ligavision-dsl",
    requirements=[
        "ligavision-dsl==0.2.0.dev4",
    ],
    resolve=parametrize("spark_3_2_1", "test"),
)

python_sources(
    name="sources",
    sources=["!test_*.py", "!conftest.py", "*.py", "spark/**/*.py"],
    resolve=parametrize("spark_3_2_1", "test", "mono"),
)
